*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    padding:30px;
    background-color: #082f49;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas: 
    ". header ."
    ". content .";
}

.header{
    grid-area: header;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding:30px;
}

#content{

    grid-area: content;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    height:500px;
    
    color: white;
    gap:10px;
    
}
.home-container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.headLine{
    grid-area: title;
    font-size: 5rem;
    font-weight: bold;
 }

.description{
   max-width: 50ch;
}

button{
    background-color: #0ea5e9;
    border-radius: 12px;
    border: none;

    width: 100px;
    height: 50px;
}
button:hover{
    opacity: .8 ;
}
button:active{
    background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}


/*  Menu */

.menu-container{
    height:100%;
    width:100%;
    
    padding:30px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px  50px auto 50px auto;
    grid-template-areas: 
    "menu_title"
    "drinks-title"
    "drinks-container"
    "food-title"
    "food-container";
    gap:20px;
}
.menu-title{
    display:flex;
    justify-content: center;
    font-size: 4rem;
}

.drink-title, .food-title{
    font-size: 2rem;
}
.drinks-container{
    grid-area: drinks-container;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    
}
.card{
    background-color: white;
    width: 200px;
    height:100px;

    padding:30px;

    color: black;
    box-shadow: rgba(0, 0, 0, 0.15) 9px 11px 14px 12px;
    border-radius: 16px;

    border-left: 8px solid gold;

    display:flex;
    justify-content: flex-start;
}
.food-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
}
.card-container{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px;

}

.contact-card{
    background-color: white;

    padding:30px;

    color: black;
    box-shadow: rgba(0, 0, 0, 0.15) 9px 11px 14px 12px;
    border-radius: 16px;

    border: 8px solid gold;

    display:flex;
    flex-direction: column;
    font-size: 2rem;
    align-items: center;
}
